*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
html,body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

/* Header and navbar CSS section*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("/images/background-1.jpg");
    background-size: cover;
    position:relative
}
.nav{
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: space-around;
    align-items: center;
    position: relative;  
}
.nav:before{
    content : "";
    position: absolute;
    left: 11.5%;
    bottom: 0;
    width : 75%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.nav-links{
    list-style: none;
}
.nav-links a:hover{
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 45px;
}
.active{
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 45px;
}
.nav-links ul li a{
    color: #ffff;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 20px;  
}
.nav li{
    display: inline-block;
    padding: 40px 40px;
}
.toggle-button{
    position: absolute;
    top: 30px;
    right: 30px;;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 30px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.text-box{
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 36px;
}
.greetings{
    animation-duration: 2s;
    animation-name: SlideInLeft;
}
.text-box p{
    margin-top: 10px;
}

@keyframes SlideInLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Login and Regsiter buttons section CSS*/

.account{
    max-width: 100vw;
    height: 100px;
    display: flex;
    position: relative;
}
.content-account{
    width: 100%;
    background: rgb(23,74,58);
    background: linear-gradient(105deg, rgba(23,74,58,1) 50%, rgba(14,92,20,1) 50%, rgba(113,217,133,1) 50%);
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.content-account a{
    font-family: Arial, sans-serif;
    font-size: 26px;
    color: white;
}
.login{
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 50%;
}
.register{
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;  
    height: 100%;  
    width: 50%;
}
.login a:hover{
    color:white;
    transition: 1s;
    font-size: 42px;
}
.register a:hover{
    color:white;
    transition: 1s;
    font-size: 42px;
}
/* About us and member section CSS*/
.hr{
    margin-top: 40px;
    width: 1%;
    height: 50%;
}
.vertical {
    border: 0;
    margin: 0;
    border-left: 2px dotted rgba(197, 197, 197, 0.8);
    height: 180px;
    float: left;
    margin-top: 30px;
}
.information{
    max-width: 100vw;
    height: 500px;
    display: flex;
    position: relative;
}
.content-information{
    max-height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
}
.about-us{
    width: 25%;
    height: 50%;
    margin-top: 40px;
    margin-left: 120px;
    position: relative;;
    display: flexbox;
}
.about-title{
    padding: 25px 0;
    position: relative;
    text-align: justify;
}
.about-info{
    position: relative;
    text-align: justify;
}
.about-us h3{
    font-size: 36px;
    font-family: Arial, sans-serif;
}
.members{
    width: 40%;
    height: 50%;
    margin-right: 120px;
    margin-top: 40px;
    display: flex;
    position: relative;

}
.profile img{
    display: block;
    margin-bottom: 5px;
    border-radius: 50%;
    border: 5px solid rgba(197, 197, 197, 0.8);;
}
.person{
    position: relative;
    display: inline;
    padding: 4% 8%;

}
.social{
    display: inline-block;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
.social img{
    filter: grayscale(100%);
    width: 15px;
    padding: 7px;
}
.social p, h4{
    font-family: Arial, sans-serif;
    display: flex;
    position: relative;
    padding: 1px;
}
.social h4{
    left: 8%;
    font-size: 18px;
    margin-bottom: 2px;
}
.social p{
    color: gray;
    left: 14%;
    font-size: 16px;
}
/* Testimonials slide-banner CSS */
.testimonials{
    width: 100%;
    height: 200px;
    display: flex;
}
.img-slider{
    position: relative;
    width: 100%;
}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 200px;
    clip-path: inset(0 100% 0 0);
}
.img-slider .slide.active{
    width: 100%;
    height: 200px;
    clip-path: inset(0 0 0 0);
    transition-property: clip-path;
} 
.img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.img-slider .slide .info{
    position: absolute;
    top: 5%;
    left: 30%;
    text-align: center;
    padding: 15px 30px;
}
.img-slider .slide .info p{
    color: #fff;
    font-size: 22px;
    width: 60%;
    padding: 10px;
  
}
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}
.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.7);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer; 
}
.img-slider .navigation .btn.active{
    background: #ffffff;

}
/* Services section CSS */

.services{
    width: 100%;
    height: 350px;
    display: flex;
    position: relative;
}
.content-services{
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    text-align: justify;
}
.service{
    margin: 0 3%;
    padding: 1% ;
    position: relative;
    display: flexbox;
    text-align: center;
}
.service h4{
    margin: 2% 2%;
    display: block;
    text-align: center;
    
}
.content-services img{
    margin-bottom: 5%;
    width: 50px;
    height: 50px;
}
.service p{
    color: gray;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

/* Footer section CSS*/

.footer{
    width: 100%;
    max-height: 100vh;
    display: block;
}
.container-footer{
    width: 100%;
    display: flex;
    position: relative;
    background-color:#383838;
}
.navigation{
    width: 15%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

}
.navigation ul li{
    list-style-type: '> ';
    color: gray;
    padding: 4% 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
}
.navigation ul li a:hover{
    color: #ffff;
}
.navigation a{
    color: gray;
}
.content-design{
    width: 33%;
    align-items: center;
    justify-content: center;
    text-align: justify;
    position: relative;
}
.designerName{
    position: relative;
    margin: 3% 8% 2% 8%;
    color: gray;
}
.designer{
    display: flex;
    margin: 10% 8% 2% 8%;
    align-items: center;
    text-align: justify;
    position: relative;
    font-size: 18px;
    color: gray;
}
.contact{
    display: flexbox;
    position: relative;
    padding-top: 3%;
    padding-left: 4%;
    width: 33%;
    color: gray;
}
.contacts{
    display: flex;
    text-align: justify;
    position: relative;
}
.contact-info{
    width: 40%;
    display: flex;
    align-items: center;
    text-align: justify;
    position: relative;
    padding: 1% 0;
}
.contact img{
    filter: grayscale(100%);
    padding-right:1% ;
    width: 13px;
    height: 13px;
}
.hr-line{
    margin-top: 10px;
    width: 0;
    height: 50%;
}
.line{
    border: 0;
    margin: 0;
    border-left: 1px solid rgba(130, 122, 122, 0.8);
    height: 180px;
    float: left;
    margin-top: 30px;
}

/* Media queries CSS for lower pixels*/

@media screen and (max-width:900px) {
    .about-info{
        height: 120px;
        overflow: scroll;
        white-space: pre-line;
    }
    .hr{
        margin: 0 30px;
    }
    .hr-line{
        width: 100%;
    }
    .line{
        width: 100%;
        border: 0;
        margin: 0;
        border: 1px solid rgba(130, 122, 122, 0.8);
        height: 0;
    }
    .container-footer{
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .content-design{
        max-height: 100%;
        width: 100%;
    }
    .navigation{
        max-height: 100%;
        width: 100%;
    }
    .contact{
        width: 100%;
        text-align: center;
    }
    .information{
        min-height: 100vh;
    }
    .members{
        flex-wrap: wrap;
    }
    .service p{
        display: none;
    }
    .img-slider .slide .info p{
        width: 80%;
        font-size: 16px;
      }
}
@media screen and (max-width:480px){
    html,body {
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

}
@media (max-width: 1100px){
    .toggle-button{
        display: flex;
    }
    .nav-links{
        display: none;
        width: 100%;
    }
    .nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }
    .nav-links li{
        text-align: center;
    }
    .nav-links a:hover{
        border: none;
    }
    .active{
        border: none;
    }
    .nav-links.active{
        display: flex;
    }
    .nav img{
        margin-top: 20px;
        margin-bottom: 15px
    }
}




  
  
        